{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
transactions.csv
\b0 \'a0contains a set of transactions at a store\
\
\'a0 \'a0 transaction_date - the date the transaction took place\
\'a0 \'a0 customer_id - the customer who was involved in that transaction\
\'a0 \'a0 product_id - the item bought by a customer\
\'a0 \'a0 quantity - the number of the item with the given product_id a customer bought\
\'a0 \'a0 sales_price - the cost of the transaction\
\
Importantly, we will consider any transactions taking place on the same date for a given customer as part of the\'a0
\b same order
\b0 \

\b \
products.csv\'a0
\b0 contains a product_id that ties to the transactions.csv file, and a set of product attributes.\'a0 All of the attributes are categorical and encoded by various integers.\'a0 The integers and categories are not ordinal.\
\

\b customers.csv\'a0
\b0 contains a customer_id that ties to the transactions.csv file and a few customer attributes.\
\
\'a0 \'a0 \'a0age_group is a code for age encoded like so: \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 A <25\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 B 25-29\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 C 30-34\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 D 35-39\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 E 40-44\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 F 45-49\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 G 50-54\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 H 55-59\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 I 60-64\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 J >65\
\
\'a0 \'a0 residence_area_code is a type of geographical code like a zip code\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 A-F correspond to specific geographical areas around the store\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 G: other areas\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 H: Unknown Area,\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Distance of each area to the store, from the closest: E,F,D,A,B,C\
\
\'a0 \'a0 \'a0 The other attributes I think are self explanatory\
\

\b final_sales.csv
\b0 \'a0contains the total sale amount for each customer's most recent purchase at the store.\'a0 There is one entry per customer, and it includes the transaction date, and the total sum of all transactions for that day.\'a0 In other words, the cost of the full order for that customer, for that day.\'a0 Note that the transaction log in\'a0
\b transactions.csv\'a0
\b0 also contain these final transactions, though in the transaction log they are not aggregated, so each customer has multiple entries, one for each item they purchased on their final day shopping.\
\
\pard\pardeftab720\partightenfactor0

\i \cf2 Our goal is to build a model that can predict whether a customer's final order (in\'a0
\b final_sales.csv
\b0 ) will be greater than or less than 1500
\i0 \
\
\
\
}